{
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      }
    }
  },
  "files": {
    "ignoreUnknown": true
  }
}
