{
  "name": "threejs-portfolio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "homepage:media-check": "pnpm --filter web homepage:media-check",
    "lint": "ultracite check",
    "fix": "ultracite fix",
    "knip": "knip",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260327.2",
    "knip": "^5.86.0",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "turbo": "^2.8.17",
    "ultracite": "^7.3.2"
  },
  "packageManager": "pnpm@10.32.1"
}
