{
  "name": "threejs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "ultracite check",
    "knip": "knip",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "knip": "^5.86.0",
    "turbo": "^2.8.17",
    "typescript": "5.9.3",
    "ultracite": "^7.3.0"
  },
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
