{
  "name": "threejs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:check": "ultracite check",
    "knip": "knip",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "knip": "^5.80.2",
    "turbo": "^2.7.4",
    "typescript": "5.9.3",
    "ultracite": "^7.0.11"
  },
  "packageManager": "pnpm@10.18.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
